FIREBASE_API_KEY=AIzaSyBQEtf8bSHUNcRT1KpWAaJp4UGc4nFp3Lg
FIREBASE_AUTH_DOMAIN=olx-clone-711bf.firebaseapp.com
FIREBASE_PROJECT_ID=olx-clone-711bf
FIREBASE_STORAGE_BUCKET=olx-clone-711bf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=202581379612
FIREBASE_APP_ID=1:202581379612:web:f8bd3195f98e4790a82dd9
